{
  "name": "root",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy-example": "yarn workspace example deploy",
    "deploy-vanilla": "yarn workspace vanilla deploy"
  },
  "workspaces": {
    "packages": [
      "clients/*"
    ]
  },
  "dependencies": {},
  "devDependencies": {}
}
